PG_PASSWORD=Leafyprofit123
JWT_KEY=ajnkjaeuajljjdieoamkldskmd
COOKIE_SECRET=movie
JWT_SECRET=PLUTO

PGHOST='ep-icy-union-49937376.us-west-2.aws.neon.tech'
PGDATABASE='allowed-glider-19_db_4712232'
PGUSER='bettingmovie2'
PGPASSWORD='ZQEiYSr8MGV9'
ENDPOINT_ID='ep-icy-union-49937376'
# AWS_ACCESS_KEY=AKIASMTXRR6TGWTG7IAW
# AWS_SECRET_ACCESS_KEY=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