PG_PASSWORD= Betting1234
JWT_KEY=ajnkjaeuajljjdieoamkldskmd
COOKIE_SECRET=movie
JWT_SECRET=PLUTO
# AWS_ACCESS_KEY=AKIASMTXRR6TGWTG7IAW
# AWS_SECRET_ACCESS_KEY=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